# EShopService

./: .gitignore  README.md
DataBaseScripts/: database_creation.sql  initial_seed.sql
EShopService/: EShopService.sln
EShopService/EShopService.Core/: EShopService.Core.csproj  Registration.cs
EShopService/EShopService.Core/CoreServices/: ProductCoreService.cs
EShopService/EShopService.Core/Dto/: Product.cs
EShopService/EShopService.Core/Exceptions/: BuisenessException.cs  ValidationException.cs
EShopService/EShopService.Core/Interfaces/: IProductCoreService.cs
EShopService/EShopService.Data/: Class1.cs  Config.cs  EShopService.Data.csproj  EShopServiceContext.cs  Registration.cs
EShopService/EShopService.Data/Interfaces/: IProductRepository.cs
EShopService/EShopService.Data/Mocks/: MockEShopServiceContext.cs  ProductRepositoryMock.cs
EShopService/EShopService.Data/Models/: Product.cs
EShopService/EShopService.Data/Repositories/: ProductRepository.cs
EShopService/EShopService.Tests/: EShopService.Tests.csproj  TestContext.cs
EShopService/EShopService.Tests/IntegrationTests/: ProductControllerTests.cs
EShopService/EShopService.Tests/UnitTests/: ProductCoreServiceTests.cs
EShopService/EShopService.Web/: EShopService.Web.csproj  Program.cs  Registration.cs  Startup.cs  appsettings.json
EShopService/EShopService.Web/Controllers/: ValuesController.cs
EShopService/EShopService.Web/Controllers/V1/: ProductController.cs
EShopService/EShopService.Web/Exceptions/: ValidationException.cs
EShopService/EShopService.Web/Extensions/: JsonExtensions.cs  SwaggerExtensions.cs
EShopService/EShopService.Web/Middleware/: ExceptionMiddleware.cs  LoggingAttribute.cs
EShopService/EShopService.Web/ViewModels/: GetPaginatedProductsViewModel.cs  ProductViewModel.cs  UpdateProductDescriptionViewModel.cs
